name: robot-tests
on:
  workflow_run:
    workflows: ["Docker Image CI"]
    branches: [wasm-main]
    types: 
      - completed

jobs:

  build:

    runs-on: rnd201

    steps:
    - name: Git config
      run: git status && git switch tests && git pull
    - name: Start robot tests
      run: xvfb-run -n 56 -e /dev/stdout -s '-screen 0 1366x768x24' -f /home/runner/.Xauthority sh -c 'startlxde& /home/runner/run_test.sh'
